// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_OPENFILE
        MENUITEM "Save As Default Settings",    IDM_SAVEDEF
        MENUITEM "&Save Settings",              IDM_SAVE, GRAYED
        MENUITEM "Save Settings &As",           IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Attach to"
        BEGIN
            MENUITEM "&iTunes",                     IDM_AITUNES
            MENUITEM "&Winamp",                     IDM_AWINAMP
            MENUITEM "Windows &Media Player",       IDM_AWMP
        END
        POPUP "E&nabled Controls"
        BEGIN
            MENUITEM "&iTunes",                     IDM_EIT, CHECKED
            MENUITEM "&Winamp",                     IDM_EWINAMP, CHECKED
            MENUITEM "Windows &Media Player",       IDM_EWMP, CHECKED
        END
        POPUP "Winamp Options"
        BEGIN
            MENUITEM "Enable Song Notification",    IDM_WINAMPSONGNOTIFY
        END
        MENUITEM "Enabled",                     IDM_ENABLED, CHECKED
        MENUITEM "Attach &Players Automatically", IDM_POLLALL
    END
    POPUP "Key Options"
    BEGIN
        MENUITEM "Disable Window Keys",         IDM_DISABLEWINKEYS
        MENUITEM "Disable Bound Keys",          IDM_DISABLEBOUNDKEYS
    END
    POPUP "Playlists"
    BEGIN
        MENUITEM "iTunes Add/Remove",           IDM_ITPLAYLIST
        MENUITEM "Winamp Add/Remove",           IDM_WINAMPPLAYLIST
        MENUITEM "Windows Media Player Add/Remove", IDM_WMPPLAYLIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "He&lp",                       IDM_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WINAMPPIC           BITMAP                  "banner.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 241, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "Playlists"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_ADD,54,122,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,111,122,50,14
    PUSHBUTTON      "OK",IDOK,184,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,138,50,14
    CTEXT           "Playlists:",IDC_STATIC,14,2,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

